kaniko:
  image: quay.io/bradfordwagner/kaniko:2.0.0-kaniko-executor_v1.7.0
  secret: bradfordwagner-kaniko-test-pull-secret

flavors:
  mirror:
    main:
      push: --no-push
    branches:
      push: --no-push
    tags:
      push: ""
  git:
    argo_image: quay.io/bradfordwagner/argo:1.0.0-argocli_v3.2.3
