kaniko:
  image: quay.io/bradfordwagner/kaniko:2.3.0-kaniko-executor-v1.8.1
  secret: bradfordwagner-kaniko-test-pull-secret

manifest:
  image: quay.io/bradfordwagner/manifest-tool:1.2.0-manifest_tool-v2.0.3

flavors:
  mirror:
    main:
      push: --no-push
    branches:
      push: --no-push
    tags:
      push: ""
  custom_dockerfile:
    main:
      push: --no-push
    branches:
      push: --no-push
    tags:
      push: ""
  ansible:
    main:
      push: --no-push
    branches:
      push: --no-push
    tags:
      push: ""
  go:
    branches:
      push: --no-push
    tags:
      push: ""
  git:
    argo_image: quay.io/bradfordwagner/argo:2.2.1-argocli-v3.3.1

