kaniko:
  image: quay.io/bradfordwagner/kaniko:1.0.0-kaniko-executor_v1.7.0
  secret: bradfordwagner-kaniko-test-pull-secret

git:
  image: quay.io/bradfordwagner/git:1.0.0-alpine_3.12

flavors:
  mirror:
    main:
      push: --no-push
    branches:
      push: --no-push
    tags:
      push: ""